\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Giới thiệu}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Các nghiên cứu liên quan}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Sử dụng máy học trong dự đoán chứng khoán}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Số feature sử dụng}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Tối ưu hoá bayesian}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Mô hình B-LSTM}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Tách dữ liệu}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Tìm kiếm siêu tham số}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Tách dữ liệu}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Kết quả thực nghiệm}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Tiền xử lý dự liệu}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Kết quả}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Abbreviations and Acronyms}{3}\protected@file@percent }
\newlabel{AA}{{\mbox  {V-C}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Units}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Equations}{3}\protected@file@percent }
\newlabel{eq}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}\LaTeX  -Specific Advice}{3}\protected@file@percent }
\citation{b7}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-G}}Some Common Mistakes}{4}\protected@file@percent }
\newlabel{SCM}{{\mbox  {V-G}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-H}}Authors and Affiliations}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-I}}Identify the Headings}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-J}}Figures and Tables}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-J}0a}Positioning Figures and Tables}{4}\protected@file@percent }
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b4}
\citation{b5}
\citation{b6}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table Type Styles}}{5}\protected@file@percent }
\newlabel{tab1}{{I}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a figure caption.}}{5}\protected@file@percent }
\newlabel{fig}{{1}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}\protected@file@percent }
